@import "../../../styles/Common.css";

.serviceCardSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  box-shadow: 4px 4px 4px 4px rgba(171, 171, 171, 0.15);
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.serviceCardSection p {
  margin: 0px 0px;
}

.cardInfo {
  width: 90%;
}

.cardTitle {
  align-items: center;
}

.cardTitle p {
  font-weight: 600;
  margin-bottom: 10px;
}

.serviceFormula {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* gap: 50px; */
  justify-content: space-between;
  color: var(--main--gray);
  font-size: 11px;
  align-items: center;
}

.serviceFormula svg {
  font-size: 15px;
}

.detailIcon {
  color: var(--main--gray);
  cursor: pointer;
}

.serviceDetailInfo {
  text-align: start;
  font-size: 11px;
}

.addIcon {
  color: #d4d3d3;
  cursor: pointer;
  width: 50%;
  height: 50%;
}

.cardGradeInfo {
  padding-top: 20px;
}
