@import "../../../../../../styles/Common.css";

.contractInfoTemplate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 900px;
  box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.15);
  background-color: white;
  border-radius: 10px;
}

.contractTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contractTitle button {
  margin-left: 10px;
}

.contractTitle p {
  font-size: 30px;
  font-weight: 900;
  flex: 1; /* 타이틀이 남은 공간을 차지하도록 설정 */
  text-align: center; /* 가운데 정렬 */
  margin-left: 50px;
}

.contractInformation {
  width: 80%;
  height: 750px;
  overflow-y: scroll;
}

.contractInfo::-webkit-scrollbar {
  width: 8px; /* 스크롤바 너비 */
}

.contractInfo::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* 스크롤바 색상 */
  border-radius: 4px;
}

.contractInfo::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.cardSection {
  display: flex;
  flex-wrap: wrap; /* 카드들이 화면에 맞춰 줄 바꿈되도록 설정 */
  gap: 10px; /* 카드 간의 간격 설정 */
}

.serviceInfoCard {
  flex: 0 0 100%;
  box-sizing: border-box;
  /* height: 300px; */
  padding: 10px;
}

.addServiceCard {
  width: 50%;
}

.cardSectionTitle {
  text-align: start;
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 4px;
}

.cardSectionTitle span {
  color: red;
}
